; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32 @ 6.5.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = -DBOARD_HAS_PSRAM -O4
board_upload.flash_size = 16MB
monitor_speed = 115200
debug_tool = esp-builtin
monitor_filters = esp32_exception_decoder
build_type = debug
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lennarthennigs/ESP Rotary@^2.1.1
	lennarthennigs/Button2@^2.3.2
	tonia/HeatpumpIR@^1.0.28
