; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32 @ 6.5.0
board = esp32-s3-devkitc-1
framework = arduino
; 指定为16MB的FLASH分区表
board_build.arduino.partitions = default_16MB.csv
; 指定FLASH和PSRAM的运行模式
board_build.arduino.memory_type = qio_opi
; 预定义宏，启用PSRAM
build_flags = -DBOARD_HAS_PSRAM -O4
; 指定FLASH容量为16MB
board_upload.flash_size = 16MB
monitor_speed = 115200
debug_tool = esp-builtin
monitor_filters = esp32_exception_decoder
build_type  = debug
lib_deps =
	;olikraus/U8g2@^2.35.19
	bodmer/TFT_eSPI@^2.5.43